### ISSUE TITLE
Падение fastnetmon при использовании netmap

### ISSUE THREAD

**Issue by Raifeg** [FastVPSEestiOu/fastnetmon#335]
Добрый день, Павел.
Словил такую особенность, что при использовании netmap и патченых драйверов ixgbe fastnetmon довольно быстро после старта падает с подобными сообщениями.
После таких ошибок процесс становится зомби, а иногда вообще возникает kernel panic.

Если не использовать netmap, всё работает стабильно, но, конечно же, медленно :)
Используется mirror mode с двух 10GE интерфейсов 82598EB

`[  282.793020] 262.100475 [1221] netmap_mem_global_config  reconfiguring`
`[  282.899428] BUG: unable to handle kernel NULL pointer dereference at 0000000000000310`
`[  282.899576] IP: [<ffffffff81417e8b>] netdev_rx_handler_register+0x1b/0x60`
`[  282.899681] PGD 239791067 PUD 232ddd067 PMD 0 `
`[  282.899860] Oops: 0000 [#1] SMP `
`[  282.899994] Modules linked in: ixgbe(O) netmap(O) pf_ring(O) binfmt_misc ttm drm_kms_helper joydev evdev tpm_tis drm pcspkr shpchp intel_powerclamp iTCO_wdt tpm ioatdma psmouse coretemp serio_raw iTCO_vendor_support kvm_intel lpc_ich mfd_core kvm i2c_i801 button acpi_cpufreq i7core_edac edac_core processor thermal_sys autofs4 ext4 crc16 mbcache jbd2 sg sd_mod crc_t10dif crct10dif_generic crct10dif_common hid_generic usbhid hid uhci_hcd ehci_pci ahci ehci_hcd libahci crc32c_intel igb libata i2c_algo_bit usbcore i2c_core scsi_mod usb_common dca ptp mdio pps_core [last unloaded: ixgbe]`
`[  282.902876] CPU: 1 PID: 915 Comm: fastnetmon Tainted: G           O  3.16.0-4-amd64 #1 Debian 3.16.7-ckt11-1`
`[  282.902937] Hardware name: Supermicro X8DTT/X8DTT, BIOS 080016  02/11/2011`
`[  282.902995] task: ffff8802380f34b0 ti: ffff880232acc000 task.ti: ffff880232acc000`
`[  282.903066] RIP: 0010:[<ffffffff81417e8b>]  [<ffffffff81417e8b>] netdev_rx_handler_register+0x1b/0x60`
`[  282.903200] RSP: 0018:ffff880232acfc90  EFLAGS: 00010202`
`[  282.903268] RAX: 0000000000000001 RBX: 0000000000000000 RCX: 00000000c0000100`
`[  282.903339] RDX: ffff880036fb0800 RSI: ffffffffa034a7c0 RDI: 0000000000000000`
`[  282.903409] RBP: ffffffffa034a7c0 R08: ffff880232acc000 R09: 000000000000b673`
`[  282.903480] R10: 00000000000005ad R11: ffffffffffffffc4 R12: ffff880036fb0800`
`[  282.903550] R13: 0000000000000010 R14: ffff880036f78400 R15: 000000000000003c`
`[  282.903621] FS:  00007fb5e1ac3700(0000) GS:ffff88013fc20000(0000) knlGS:0000000000000000`
`[  282.903706] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b`
`[  282.903774] CR2: 0000000000000310 CR3: 00000002382f7000 CR4: 00000000000007e0`
`[  282.903844] Stack:`
`[  282.903905]  ffff880036fb0800 0000000000000200 0000000000001680 ffffffffa034af7c`
`[  282.904163]  ffffffffa0345d0b 0000100000000700 0000001000000011 ffff8800ba8ca940`
`[  282.904421]  ffff8800ba8ca940 ffff880036fb0800 ffff8800368cd000 0000000000000001`
`[  282.904677] Call Trace:`
`[  282.904746]  [<ffffffffa034af7c>] ? netmap_catch_rx+0x3c/0x40 [netmap]`
`[  282.904818]  [<ffffffffa0345d0b>] ? generic_netmap_register+0x1eb/0x5a0 [netmap]`
`[  282.904906]  [<ffffffffa0348855>] ? netmap_do_regif+0x265/0x2d0 [netmap]`
`[  282.904977]  [<ffffffffa034964b>] ? netmap_get_na+0xbb/0xe0 [netmap]`
`[  282.905048]  [<ffffffffa0349b02>] ? netmap_ioctl+0x492/0x720 [netmap]`
`[  282.905120]  [<ffffffffa034a992>] ? linux_netmap_ioctl+0xa2/0x130 [netmap]`
`[  282.905192]  [<ffffffff811b807a>] ? do_filp_open+0x3a/0x90`
`[  282.905261]  [<ffffffff811ba50f>] ? do_vfs_ioctl+0x2cf/0x4b0`
`[  282.905330]  [<ffffffff811ba771>] ? SyS_ioctl+0x81/0xa0`
`[  282.905400]  [<ffffffff815115cd>] ? system_call_fast_compare_end+0x10/0x15`
`[  282.905470] Code: d4 0a 0f 00 e8 5b 35 0f 00 eb 91 0f 1f 44 00 00 66 66 66 66 90 41 54 49 89 d4 55 48 89 f5 53 48 89 fb e8 89 2c 01 00 85 c0 74 24 <48> 83 bb 10 03 00 00 00 b8 f0 ff ff ff 75 10 4c 89 a3 18 03 00 `
`[  282.908450] RIP  [<ffffffff81417e8b>] netdev_rx_handler_register+0x1b/0x60`
`[  282.908568]  RSP <ffff880232acfc90>`
`[  282.908633] CR2: 0000000000000310`
`[  282.908716] ---[ end trace 1c76b5d24bbfbcd0 ]---`
`root@vader:~# `
`root@vader:~# `
`root@vader:~# modinfo ixgbe`
`filename:       /lib/modules/3.16.0-4-amd64/kernel/drivers/net/ethernet/intel/ixgbe/ixgbe.ko`
`version:        3.23.2.1`
`license:        GPL`
`description:    Intel(R) 10 Gigabit PCI Express Network Driver`
`author:         Intel Corporation, <linux.nics@intel.com>`
`srcversion:     68F4A50FB060A8076FB440D`
`alias:          pci:v00008086d00001560sv*sd*bc*sc*i*`
`alias:          pci:v00008086d00001558sv*sd*bc*sc*i*`
`alias:          pci:v00008086d0000154Asv*sd*bc*sc*i*`
`alias:          pci:v00008086d00001557sv*sd*bc*sc*i*`
`alias:          pci:v00008086d0000154Fsv*sd*bc*sc*i*`
`alias:          pci:v00008086d0000154Dsv*sd*bc*sc*i*`
`alias:          pci:v00008086d00001528sv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010F8sv*sd*bc*sc*i*`
`alias:          pci:v00008086d0000151Csv*sd*bc*sc*i*`
`alias:          pci:v00008086d00001529sv*sd*bc*sc*i*`
`alias:          pci:v00008086d0000152Asv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010F9sv*sd*bc*sc*i*`
`alias:          pci:v00008086d00001514sv*sd*bc*sc*i*`
`alias:          pci:v00008086d00001507sv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010FBsv*sd*bc*sc*i*`
`alias:          pci:v00008086d00001517sv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010FCsv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010F7sv*sd*bc*sc*i*`
`alias:          pci:v00008086d00001508sv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010DBsv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010F4sv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010E1sv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010F1sv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010ECsv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010DDsv*sd*bc*sc*i*`
`alias:          pci:v00008086d0000150Bsv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010C8sv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010C7sv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010C6sv*sd*bc*sc*i*`
`alias:          pci:v00008086d000010B6sv*sd*bc*sc*i*`
`depends:        ptp,dca`
`vermagic:       3.16.0-4-amd64 SMP mod_unload modversions `
`parm:           InterruptType:Change Interrupt Mode (0=Legacy, 1=MSI, 2=MSI-X), default IntMode (deprecated) (array of int)`
`parm:           IntMode:Change Interrupt Mode (0=Legacy, 1=MSI, 2=MSI-X), default 2 (array of int)`
`parm:           MQ:Disable or enable Multiple Queues, default 1 (array of int)`
`parm:           DCA:Disable or enable Direct Cache Access, 0=disabled, 1=descriptor only, 2=descriptor and data (array of int)`
`parm:           RSS:Number of Receive-Side Scaling Descriptor Queues, default 0=number of cpus (array of int)`
`parm:           VMDQ:Number of Virtual Machine Device Queues: 0/1 = disable, 2-16 enable (default=8) (array of int)`
`parm:           max_vfs:Number of Virtual Functions: 0 = disable (default), 1-63 = enable this many VFs (array of int)`
`parm:           VEPA:VEPA Bridge Mode: 0 = VEB (default), 1 = VEPA (array of int)`
`parm:           InterruptThrottleRate:Maximum interrupts per second, per vector, (0,1,956-488281), default 1 (array of int)`
`parm:           LLIPort:Low Latency Interrupt TCP Port (0-65535) (array of int)`
`parm:           LLIPush:Low Latency Interrupt on TCP Push flag (0,1) (array of int)`
`parm:           LLISize:Low Latency Interrupt on Packet Size (0-1500) (array of int)`
`parm:           LLIEType:Low Latency Interrupt Ethernet Protocol Type (array of int)`
`parm:           LLIVLANP:Low Latency Interrupt on VLAN priority threshold (array of int)`
`parm:           FdirPballoc:Flow Director packet buffer allocation level:`
`                        1 = 8k hash filters or 2k perfect filters`
`                        2 = 16k hash filters or 4k perfect filters`
`                        3 = 32k hash filters or 8k perfect filters (array of int)`
`parm:           AtrSampleRate:Software ATR Tx packet sample rate (array of int)`
`parm:           FCoE:Disable or enable FCoE Offload, default 1 (array of int)`
`parm:           LRO:Large Receive Offload (0,1), default 1 = on (array of int)`
`parm:           allow_unsupported_sfp:Allow unsupported and untested SFP+ modules on 82599 based adapters, default 0 = Disable (array of int)`
`root@vader:~# uname -a`
`Linux vader.novotelecom.ru 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1 (2015-05-24) x86_64 GNU/Linux`

**Comment by Raifeg** [comment]
вот другое падение:
`Jul 21 10:28:56 vader kernel: [  127.807575] fastnetmon[810]: segfault at 7f479e667f40 ip 0000000000444487 sp 00007f481b3aa608 error 4 in fastnetmon[400000+9e000]`
`Jul 21 10:29:01 vader kernel: [  133.460441] ixgbe 0000:03:00.0 eth0: NIC Link is Down`
`Jul 21 10:29:03 vader kernel: [  134.620355] ixgbe 0000:03:00.0 eth0: NIC Link is Up 10 Gbps, Flow Control: RX/TX`
`Jul 21 10:29:05 vader kernel: [  137.010200] 945.436465 [ 554] netmap_obj_free           ouch, double free on buffer 4`
`Jul 21 10:29:05 vader kernel: [  137.010328] 945.436596 [ 554] netmap_obj_free           ouch, double free on buffer 5`
`Jul 21 10:29:05 vader kernel: [  137.010418] 945.436689 [ 554] netmap_obj_free           ouch, double free on buffer 7`
`Jul 21 10:29:05 vader kernel: [  137.010505] 945.436775 [ 554] netmap_obj_free           ouch, double free on buffer 8`
`Jul 21 10:29:05 vader kernel: [  137.010593] 945.436864 [ 554] netmap_obj_free           ouch, double free on buffer 9`
`Jul 21 10:29:05 vader kernel: [  137.010680] 945.436950 [ 554] netmap_obj_free           ouch, double free on buffer 11`
`Jul 21 10:29:05 vader kernel: [  137.010767] 945.437037 [ 554] netmap_obj_free           ouch, double free on buffer 13`
`Jul 21 10:29:05 vader kernel: [  137.010854] 945.437124 [ 554] netmap_obj_free           ouch, double free on buffer 14`
`Jul 21 10:29:05 vader kernel: [  137.010941] 945.437211 [ 554] netmap_obj_free           ouch, double free on buffer 15`
..............
`Jul 21 10:29:07 vader kernel: [  139.076236] 947.500820 [ 554] netmap_obj_free           ouch, double free on buffer 34815`
`Jul 21 10:29:07 vader systemd[1]: fastnetmon.service: main process exited, code=killed, status=11/SEGV`
`Jul 21 10:29:07 vader systemd[1]: Unit fastnetmon.service entered failed state.`
`Jul 21 10:29:07 vader kernel: [  139.076326] 947.500911 [ 554] netmap_obj_free           ouch, double free on buffer 34817`
`Jul 21 10:29:07 vader kernel: [  139.077558] 947.502141 [ 800] generic_netmap_dtor       Restored native NA           (null)`

**Comment by Raifeg** [comment]
"Извините, был напуган".
Собрал ixgbe из поставки netmap (стоял из рекомендуемого ixgbe-linux-netmap), перестало падать. И наконец-то стало:
`# lsmod | grep ixgbe`
`ixgbe                 232501  0 `
`netmap                107583  35 ixgbe`
`dca                    13168  3 igb,ixgbe,ioatdma`
`ptp                    17692  2 igb,ixgbe`
`mdio                   12599  1 ixgbe`

Правда, fastnetmon жрёт 550% CPU и LA колеблется в районе 6.6. Это так надо?

**Comment by Raifeg** [comment]
всё равно упал, проработав чуть дольше:
`Jul 21 12:51:04 vader kernel: [ 2477.276583] fastnetmon[2752]: segfault at 18 ip 00007fb59432423a sp 00007fb50e7fb5a0 error 4 in libc-2.19.so[7fb5942ab000+19f000]`
`Jul 21 12:51:05 vader kernel: [ 2478.275820] ixgbe 0000:03:00.0 eth0: NIC Link is Up 10 Gbps, Flow Control: RX/TX`
`Jul 21 12:51:06 vader kernel: [ 2478.547844] ixgbe 0000:03:00.1 eth1: NIC Link is Up 10 Gbps, Flow Control: RX/TX`
`Jul 21 12:51:06 vader kernel: [ 2478.786123] ixgbe 0000:03:00.0 eth0: NIC Link is Down`
`Jul 21 12:51:07 vader kernel: [ 2480.049440] ixgbe 0000:03:00.1 eth1: NIC Link is Down`
`Jul 21 12:51:07 vader kernel: [ 2480.376401] ixgbe 0000:03:00.0 eth0: NIC Link is Up 10 Gbps, Flow Control: RX/TX`
`Jul 21 12:51:08 vader kernel: [ 2481.146255] ixgbe 0000:03:00.1 eth1: NIC Link is Up 10 Gbps, Flow Control: RX/TX`
`Jul 21 12:51:11 vader systemd[1]: fastnetmon.service: main process exited, code=killed, status=11/SEGV`
`Jul 21 12:51:11 vader systemd[1]: Unit fastnetmon.service entered failed state.`

**Comment by pavel-odintsov** [comment]
Добрый день!

Вопрос - по какой инструкции собирали? Какую версию netmap брали?

Самый-самый отлаженный гайд у меня вот этот - http://www.stableit.ru/2014/10/netmap-debian-7-wheezy-intel-82599.html по нему развернуто почти десяток машинок и все ОК.

**Comment by Raifeg** [comment]
Ставил всё по инструкциям fastnetmon/docs/INSTALL.md и fastnetmon/docs/NETMAP_INSTALL.md
Версия netmap - текущая из git.
Сейчас попробую пересобрать по гайду, спасибо.

**Comment by Raifeg** [comment]
Спасибо ещё раз, собрал драйвер по гайду, всё работает стабильно.
Может быть, добавить этот гайд в readme?

**Comment by pavel-odintsov** [comment]
Fixed! https://github.com/FastVPSEestiOu/fastnetmon/commit/27bf5d3f469b058773104ea25aa5794d65e07aa9
