### ISSUE TITLE
Segmentation fault (core dumped) - Crash

### ISSUE THREAD

**Issue by Rosiak** [FastVPSEestiOu/fastnetmon#90]
Hi!
I'm having issues with the application when using the sFlow collector.
The server application only run for a few minutes, then crash.

Heres what the application report itself:

```
[root@testbed]# /opt/fastnetmon/fastnetmon
ICMPType 8
ICMPCode 0
ICMPType 8
ICMPCode 0
Segmentation fault (core dumped)
```
Here's what i found in /var/log/messages:
```
Jan 16 21:39:09 flowcol02 kernel: slots: 4108
Jan 16 21:40:29 flowcol02 kernel: fastnetmon[3091]: segfault at 90020cb388 ip 0000000000421067 sp 00007fb32ffee550 error 6 in fastnetmon[400000+4a000]
```

Please me know if a can gather more information for you!

**Comment by pavel-odintsov** [comment]
Hello, Rosiak!

Could you install gdb and do following:
```bash
gdb /opt/fastnetmon/fastnetmon Core
```

Where Core is name of memory core dump generated in this issue.

After loading gdb please run following command:
```bash
bt
```

And provide compete output here. After this I will identify place of problems and fix it.

**Comment by Rosiak** [comment]
Hi Pavel,
Just tried that, i suppose i'm not doing it right? Heres the output:
```
[root@testbed ~]# gdb /opt/fastnetmon/fastnetmon Core
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-75.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/fastnetmon/fastnetmon...(no debugging symbols found)...done.
/root/Core: No such file or directory.
(gdb) bt
No stack.
```

**Comment by pavel-odintsov** [comment]
Hmmm... Please check where Core file generated and provide absolute path to gdb.

**Comment by Rosiak** [comment]
Found it.
Core files are generated under /usr/src/fastnetmon/sflow_plugin.
```
[root@testbed ~]# gdb /opt/fastnetmon/fastnetmon /usr/src/fastnetmon/sflow_plugin/core.3086
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-75.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/fastnetmon/fastnetmon...(no debugging symbols found)...done.
[New Thread 3091]
[New Thread 3087]
[New Thread 3086]
[New Thread 3089]
[New Thread 3090]
[New Thread 3088]
Missing separate debuginfo for /opt/pf_ring/lib/libpfring.so
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e8/d722456c756ef4eed6cb9797de0ff4cc02c0df
Missing separate debuginfo for 
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a1/4ed96540aab1af58066fb2fd5fc9510745015c
Reading symbols from /usr/lib64/libboost_thread-mt.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libboost_thread-mt.so.5
Reading symbols from /usr/lib64/libboost_regex-mt.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libboost_regex-mt.so.5
Reading symbols from /usr/lib64/liblog4cpp.so.4...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/liblog4cpp.so.4
Reading symbols from /usr/lib64/libnuma.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libnuma.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /usr/lib64/libpcap.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libpcap.so.1
Reading symbols from /opt/pf_ring/lib/libpfring.so...(no debugging symbols found)...done.
Loaded symbols for /opt/pf_ring/lib/libpfring.so
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /usr/lib64/libicuuc.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libicuuc.so.42
Reading symbols from /usr/lib64/libicui18n.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libicui18n.so.42
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /usr/lib64/libicudata.so.42...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libicudata.so.42
Core was generated by `/opt/fastnetmon/fastnetmon'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000421067 in process_packet(simple_packet&) ()
Missing separate debuginfos, use: debuginfo-install boost-regex-1.41.0-25.el6.x86_64 boost-thread-1.41.0-25.el6.x86_64 glibc-2.12-1.149.el6_6.4.x86_64 libgcc-4.4.7-11.el6.x86_64 libicu-4.2.1-9.1.el6_2.x86_64 libpcap-1.4.0-1.20130826git2dbcaa1.el6.x86_64 libstdc++-4.4.7-11.el6.x86_64 log4cpp-1.0-13.el6_5.1.x86_64 numactl-2.0.9-2.el6.x86_64
(gdb) bt
#0  0x0000000000421067 in process_packet(simple_packet&) ()
#1  0x000000000043c6ef in decodeIPLayer4(_SFSample*, unsigned char*) ()
#2  0x000000000043c923 in decodeIPV4(_SFSample*) ()
#3  0x000000000043cc51 in readFlowSample(_SFSample*, int) ()
#4  0x000000000043ce72 in read_sflow_datagram(_SFSample*) ()
#5  0x000000000043cfa7 in start_sflow_collection(void (*)(simple_packet&)) ()
#6  0x00007fb339e53d47 in thread_proxy () from /usr/lib64/libboost_thread-mt.so.5
#7  0x00007fb3394f79d1 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fb33860a8fd in clone () from /lib64/libc.so.6
(gdb) 
```

**Comment by pavel-odintsov** [comment]
Hello!


Thank you for Core file. But I need some additional data from they.

Can you send both files /opt/fastnetmon/fastnetmon /usr/src/fastnetmon/sflow_plugin/core.3086 to pavel.odintsov@gmail.com? 

Thank you!

**Comment by Rosiak** [comment]
Hi Pavel,

Mail has been sent.
Thanks for your swift response!

Regards, Søren

**Comment by pavel-odintsov** [comment]
Hello!

I tried to resurrect my test env with sFLOW but I need some time for this.

I checked core dump and did't found any details. We are need to enable dubugging. Please change set(FASTNETMON_PROFILER OFF) to set(FASTNETMON_PROFILER ON) in file CMakeLists.txt and rebuild project with:
```bash
cd build
cmake ..
make
```

After this please run tool again from build folder and send new core dump to me. It will have enough information about variables and function params.

**Comment by pavel-odintsov** [comment]
Hello!

I added some checks into current version, please pull it and rebuild. And I will be very thank if you provide /var/log/fastnetmon.log to me.

**Comment by pavel-odintsov** [comment]
This issue should be fixed in repo. But I added only workaround and source of issue is not fixed yet.

**Comment by Rosiak** [comment]
Hi Pavel,

I've just fetched the latest version.
The issue still appears, theres no errors in the log file.
Please let me know if Im able to help.

Regards, Søren

**Comment by pavel-odintsov** [comment]
Build with debug will show line of code where segmentation fault occurs. Could you do it as described above?

**Comment by Rosiak** [comment]
Hi Pavel,

Will do.
I think i was a bit quick there.
I'm having issues installing the new version.
```
Clone FastNetMon repo
remote: Counting objects: 1454, done.
remote: Compressing objects: 100% (36/36), done.
remote: Total 1454 (delta 15), reused 0 (delta 0)
Receiving objects: 100% (1454/1454), 19.15 MiB | 3.12 MiB/s, done.
Resolving deltas: 100% (928/928), done.
You are running Linux and we can build PF_RING support
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:26:21: error: netflow.h: No such file or directory
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp: In function â€˜void process_netflow_packet_v5(u_int, u_int8_t*)â€™:
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:38: error: invalid application of â€˜sizeofâ€™ to incomplete type â€˜NF5_HEADERâ€™ 
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:43: error: invalid use of incomplete type â€˜struct NF5_HEADERâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:34: error: forward declaration of â€˜struct NF5_HEADERâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:44: error: â€˜NF5_MAXFLOWSâ€™ was not declared in this scope
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:51: error: â€˜NF5_PACKET_SIZEâ€™ was not declared in this scope
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:57: error: invalid use of incomplete type â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:35: error: forward declaration of â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:58: error: invalid use of incomplete type â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:35: error: forward declaration of â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:64: error: invalid use of incomplete type â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:35: error: forward declaration of â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:67: error: invalid use of incomplete type â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:35: error: forward declaration of â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:70: error: invalid use of incomplete type â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:35: error: forward declaration of â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:78: error: invalid use of incomplete type â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:35: error: forward declaration of â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:79: error: invalid use of incomplete type â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:35: error: forward declaration of â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:82: error: invalid use of incomplete type â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:35: error: forward declaration of â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:88: error: invalid use of incomplete type â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:35: error: forward declaration of â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:89: error: invalid use of incomplete type â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:35: error: forward declaration of â€˜struct NF5_FLOWâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp: In function â€˜void process_netflow_packet(u_int, u_int8_t*)â€™:
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:101: error: invalid use of incomplete type â€˜struct NF_HEADER_COMMONâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:99: error: forward declaration of â€˜struct NF_HEADER_COMMONâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:109: error: invalid use of incomplete type â€˜struct NF_HEADER_COMMONâ€™
/usr/src/fastnetmon/netflow_plugin/netflow_collector.cpp:99: error: forward declaration of â€˜struct NF_HEADER_COMMONâ€™
make[2]: *** [CMakeFiles/netflow_plugin.dir/netflow_plugin/netflow_collector.cpp.o] Error 1
make[1]: *** [CMakeFiles/netflow_plugin.dir/all] Error 2
make: *** [all] Error 2
Can't build fastnetmon! at fastnetmon_install.pl line 134.
```
Regards, Søren

**Comment by pavel-odintsov** [comment]
Hello!

Issue with netflow.h resolved, please check now!

**Comment by Rosiak** [comment]
Hi Pavel,

After fetching and installing the newest version i don't see the issue anymore!
It has been running rock solid the last 4 hours.
Will let it run overnight!

Regards, Søren

**Comment by pavel-odintsov** [comment]
I'm very happy to hear this! In your logs you could look something like this:
```bash
[ERROR] We tried to access to element with index
4294967290which located outside allocated vector with size 8
```

It's an work around for original issue.

**Comment by Rosiak** [comment]
Hi Pavel,

Yep.
```
2015-01-24 19:57:47,598 [ERROR] We tried to access to element with index 4294967194 which located outside allocated vector with size 256
2015-01-24 19:57:47,598 [INFO] We expect issues with this packet in INCOMING direction: 1970-01-01 01:00:00.000000 X.X.X.X:48669 > X.X.X.X:61993 protocol: udp size: 70 bytes

2015-01-24 19:58:03,911 [ERROR] We tried to access to element with index 4294967234 which located outside allocated vector with size 256
2015-01-24 19:58:03,912 [INFO] We expect issues with this packet in INCOMING direction: 1970-01-01 01:00:00.000000 X.X.X.X:16892 > X.X.X.X:23 protocol: tcp flags: syn size: 82 bytes

2015-01-24 20:03:50,456 [ERROR] We tried to access to element with index 4294967245 which located outside allocated vector with size 256
2015-01-24 20:03:50,457 [INFO] We expect issues with this packet in INCOMING direction: 1970-01-01 01:00:00.000000 X.X.X.X:0 > X.X.X.X:0 protocol: unknown size: 206 bytes

2015-01-24 20:04:30,177 [ERROR] We tried to access to element with index 4294967251 which located outside allocated vector with size 256
2015-01-24 20:04:30,178 [INFO] We expect issues with this packet in OUTGOING direction: 1970-01-01 01:00:00.000000 X.X.X.X:60120 > X.X.X.X:161 protocol: udp size: 129 bytes

2015-01-24 20:04:58,921 [ERROR] We tried to access to element with index 4294967253 which located outside allocated vector with size 256
2015-01-24 20:04:58,921 [INFO] We expect issues with this packet in INCOMING direction: 1970-01-01 01:00:00.000000 X.X.X.X:10109 > X.X.X.X:8000 protocol: tcp flags: syn,ack size: 68 bytes

2015-01-24 20:08:34,279 [ERROR] We tried to access to element with index 4294967232 which located outside allocated vector with size 256
2015-01-24 20:08:34,279 [INFO] We expect issues with this packet in OUTGOING direction: 1970-01-01 01:00:00.000000 X.X.X.X:80 > X.X.X.X:58590 protocol: tcp flags: ack size: 1522 bytes
```

**Comment by pavel-odintsov** [comment]
Nice! It was hit in right target :) I will fix this issue completely in few days.

**Comment by pavel-odintsov** [comment]
Reproduced:
```C
/* Trafgen example file: TCP SYN attack
 *  Used when developing the iptables solution for SYNPROXY
 *   http://rhelblog.redhat.com/2014/04/11/mitigate-tcp-syn-flood-attacks-with-red-hat-enterprise-linux-7-beta/
 *
 * This file need to be run with --cpp for c-preprocessor call.
 * Command example:
 *  trafgen --cpp --dev dummy0 --conf syn_attack01.trafgen --cpu 2 --verbose
 *
 * Note: dynamic elements "drnd()" make trafgen slower
 */

#define ETH_P_IP	0x0800

#define SYN		(1 << 1)
#define ACK		(1 << 4)
#define ECN		(1 << 6)

{
  /* --- Ethernet Header --- */
  /* NEED ADJUST */
  0x90, 0xe2, 0xba, 0x4a, 0xd8, 0xdc,  # MAC Destination eth5/ivy
  0x90, 0xe2, 0xba, 0x78, 0x26, 0x8c,  # MAC Source eth31
  const16(ETH_P_IP),

  /* IPv4 Version, IHL, TOS */
  0b01000101, 0,
  /* IPv4 Total Len */
  const16(40),
  /* IPv4 Ident */
  //drnd(2),
  const16(2),

  /* IPv4 Flags, Frag Off */
  0b01000000, 0,
  /* IPv4 TTL */
  64,
  /* Proto TCP */
  0x06,
  /* IPv4 Checksum (IP header from, to) */
  csumip(14, 33),

  /* NEED ADJUST */
  198, 18, 51, drnd(1), # Source IP
  10, 10, 10, drnd(1),  /* Dest IP */

  /* TCP Source Port */
  drnd(2),
  /* TCP Dest Port */
  const16(80),
  /* TCP Sequence Number */
  drnd(4),
  /* TCP Ackn. Number */
  c32(0), /* NOTICE ACK==zero with SYN packets */

  /* TCP Header length + Flags */
  //const16((0x5 << 12) | SYN | ECN)	/* TCP SYN+ECN Flag */
  //const16((0x5 << 12) | SYN | ACK)	/* TCP SYN+ACK Flag */
  const16((0x5 << 12) | SYN)		/* TCP SYN Flag */
  //const16((0x5 << 12) | ACK)		/* TCP ACK Flag */

  /* Window Size */
  const16(16),
  /* TCP Checksum (offset IP, offset TCP) */
  csumtcp(14, 34),
  const16(0), /*PAD*/
}
```

Logs:
```bash
2015-02-14 13:51:02,555 [ERROR] We tried to access to element with index 4294967189 which located outside allocated vector with size 256
2015-02-14 13:51:02,555 [ERROR] We tried to access to element with index 4294967142 which located outside allocated vector with size 256
2015-02-14 13:51:02,555 [ERROR] We tried to access to element with index 4294967099 which located outside allocated vector with size 256
2015-02-14 13:51:02,555 [INFO] We expect issues with this packet in INCOMING direction: 2015-02-14 13:51:02.555826 198.18.51.33:62645 > 10.10.10.93:80 protocol: tcp flags: syn packets: 1 size: 60 bytes sample ratio: 1  

2015-02-14 13:51:02,555 [INFO] We expect issues with this packet in INCOMING direction: 2015-02-14 13:51:02.555841 198.18.51.233:60090 > 10.10.10.46:80 protocol: tcp flags: syn packets: 1 size: 60 bytes sample ratio: 1  

2015-02-14 13:51:02,555 [INFO] We expect issues with this packet in INCOMING direction: 2015-02-14 13:51:02.555856 198.18.51.175:36501 > 10.10.10.3:80 protocol: tcp flags: syn packets: 1 size: 60 bytes sample ratio: 1  

2015-02-14 13:51:02,555 [ERROR] We tried to access to element with index 4294967182 which located outside allocated vector with size 256
2015-02-14 13:51:02,555 [ERROR] We tried to access to element with index 4294967163 which located outside allocated vector with size 256
2015-02-14 13:51:02,555 [ERROR] We tried to access to element with index 4294967165 which located outside allocated vector with size 256
2015-02-14 13:51:02,555 [INFO] We expect issues with this packet in INCOMING direction: 2015-02-14 13:51:02.555931 198.18.51.246:14545 > 10.10.10.86:80 protocol: tcp flags: syn packets: 1 size: 60 bytes sample ratio: 1  

2015-02-14 13:51:02,556 [INFO] We expect issues with this packet in INCOMING direction: 2015-02-14 13:51:02.555945 198.18.51.46:31646 > 10.10.10.67:80 protocol: tcp flags: syn packets: 1 size: 60 bytes sample ratio: 1  

2015-02-14 13:51:02,556 [INFO] We expect issues with this packet in INCOMING direction: 2015-02-14 13:51:02.555966 198.18.51.116:63610 > 10.10.10.69:80 protocol: tcp flags: syn packets: 1 size: 60 bytes sample ratio: 1  

2015-02-14 13:51:02,556 [ERROR] We tried to access to element with index 4294967239 which located outside allocated vector with size 256
2015-02-14 13:51:02,556 [ERROR] We tried to access to element with index 4294967237 which located outside allocated vector with size 256
2015-02-14 13:51:02,556 [ERROR] We tried to access to element with index 4294967110 which located outside allocated vector with size 256
2015-02-14 13:51:02,556 [INFO] We expect issues with this packet in INCOMING direction: 2015-02-14 13:51:02.556043 198.18.51.157:9509 > 10.10.10.143:80 protocol: tcp flags: syn packets: 1 size: 60 bytes sample ratio: 1  

2015-02-14 13:51:02,556 [INFO] We expect issues with this packet in INCOMING direction: 2015-02-14 13:51:02.556057 198.18.51.58:58247 > 10.10.10.141:80 protocol: tcp flags: syn packets: 1 size: 60 bytes sample ratio: 1  

2015-02-14 13:51:02,556 [INFO] We expect issues with this packet in INCOMING direction: 2015-02-14 13:51:02.556072 198.18.51.70:2534 > 10.10.10.14:80 protocol: tcp flags: syn packets: 1 size: 60 bytes sample ratio: 1  

2015-02-14 13:51:02,556 [ERROR] We tried to access to element with index 4294967170 which located outside allocated vector with size 256
2015-02-14 13:51:02,556 [ERROR] We tried to access to element with index 4294967107 which located outside allocated vector with size 256
2015-02-14 13:51:02,556 [ERROR] We tried to access to element with index 4294967238 which located outside allocated vector with size 256
2015-02-14 13:51:02,556 [INFO] We expect issues with this packet in INCOMING direction: 2015-02-14 13:51:02.556146 198.18.51.33:18730 > 10.10.10.74:80 protocol: tcp flags: syn packets: 1 size: 60 bytes sample ratio: 1  

2015-02-14 13:51:02,556 [INFO] We expect issues with this packet in INCOMING direction: 2015-02-14 13:51:02.556161 198.18.51.191:6941 > 10.10.10.11:80 protocol: tcp flags: syn packets: 1 size: 60 bytes sample ratio: 1 
```

**Comment by pavel-odintsov** [comment]
Proposed patch:
```bash
+            // Make sure it's "subnet address" and not an host address
+            uint32_t subnet_address_as_uint = convert_ip_as_string_to_uint(*ii);            
+            uint32_t subnet_address_netmask_binary = convert_cidr_to_binary_netmask(cidr_mask); 
+            uint32_t generated_subnet_address = subnet_address_as_uint & subnet_address_netmask_binary;
+
+            if (subnet_address_as_uint != generated_subnet_address) {
+                logger<<log4cpp::Priority::ERROR<<"We will ignore this subnet "<<*ii<<" because it's not an subnet address! It's host address";
+                continue;
+            }
+
```

And reproducer code: https://github.com/FastVPSEestiOu/fastnetmon/blob/master/tests/test_cidr.cpp

**Comment by pavel-odintsov** [comment]
Fixed completely! Fixed in commit https://github.com/FastVPSEestiOu/fastnetmon/commit/33a2adcfa70a3c1b0671f5ae91820adca7d0e18b :)
